# java-sample

./: build.gradle
src/main/java/com/sample/app/api/sample/: SampleHandler.java  SampleRepository.java  SampleRouter.java  SampleService.java  SampleValidator.java
src/main/java/com/sample/app/api/sample/common/exception/: ErrorMessageCode.java  FrogException.java
src/main/java/com/sample/app/api/sample/common/model/: ActiveType.java  BaseEntity.java  BaseView.java
src/main/java/com/sample/app/api/sample/constant/: SampleStatus.java
src/main/java/com/sample/app/api/sample/exception/: SampleIsAlreadyExistsException.java  SampleNotFoundException.java  SampleValidException.java
src/main/java/com/sample/app/api/sample/model/: Sample.java
src/main/java/com/sample/app/api/sample/view/: SampleView.java
